DATABASE_URI='mongodb+srv://meddebsarra72:HetSG1nqJ9bshvev@cluster0.rnjtg.mongodb.net/DB?ssl=true&replicaSet=atlas-pa3sku-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
NODE_ENV='development'
ACCESS_TOKEN_SECRET='f990debe0ea8f8aadbf5de6239a669c6d56afcc8684d184608dee13f3ee77d1b'
